horoscope/MainWindow.xaml

<Window x:Class="horoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horoscope"
        mc:Ignorable="d"
        Title="Гороскоп" Height="305.494" Width="490.13" Background="White" >
    <Grid >
        <ScrollViewer >
            <StackPanel CanVerticallyScroll="True" Height="310">
                <Expander Header="Овен">

                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня звезды гороскопа предупреждает 
                        Овна о том, что ему может не хватить опыта или знаний для решения каких-то 
                        вопросов. Это может касаться и личной жизни, и текущих дел, и отношений с 
                        людьми. Если Овен сегодня не признается в своем невежестве, то рискует 
                        наделать ошибок. Единственный правильный путь – советоваться с окружающими: 
                        в работе Овну сегодня будет уместно спросить совета специалиста, 
                        а в бытовом конфликте – назначить мудрого третейского судью.</TextBlock>
                </Expander>
                <Expander Header="Телец">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня дела у Тельца обещают складываться удачно даже без особенных усилий с его стороны! Это один из немногих дней, когда желания Тельца будут совпадать с его возможностями. Не исключено, что судьба порадует Тельца приятным сюрпризом,
                        романтической встречей или нежданными деньгами. Если же Телец планировал крупный проект или ответственный разговор – сегодня самое время осуществлять задуманное. Девизом дня для него должен стать: «Не бойся отправляться в путь, бойся оставаться на месте!».</TextBlock>
                </Expander>
                <Expander Header="Близнецы">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня у Близнецов не лучший день для учебы, умственной работы и планирования – слишком много они могут наделать ошибок. 
                        Если же Близнецам все-таки придется поработать головой, лучше никому не показывать до поры до времени плоды своих трудов. И тем более не стоит пытаться немедленно претворить сегодняшние планы в жизнь! Скорее всего, эти планы слишком далеки от реальности: в лучшем случае над ними еще работать и работать.</TextBlock>
                </Expander>
                <Expander Header="Рак">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня Раку практически ничего не надо делать для того, чтобы завоевать расположение окружающих – они и так будут на его стороне. В работе, в бизнесе, в дружбе, в любви Рак будет пользоваться повышенным спросом!
                        Звезды гороскопа советуют ему потратить этот день на то, чтобы наладить новые контакты, заручиться чьей-то поддержкой, влиться в коллектив, продвинуть проект, попросить кого-то что-то сделать или не делать. Идеи Рака сегодня будут выглядеть привлекательно, а слова – убедительно, так что он может рассчитывать на нужный результат.</TextBlock>
                </Expander>
                <Expander Header="Лев">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодняшний день Льву стоит посвятить обдумыванию самых сложных задач и строительству планов на будущее – это будет получаться у него лучше всего. А вот реализация проектов может проходить не столь гладко, поэтому Льву не стоит даже браться за важные дела. День наделяет его умением анализировать, а также выстраивать сложные, хитроумные схемы. Благодаря этому, Лев сегодня способен найти решение любой проблемы, 
                        а его планы на будущее будут основательны, глобальны и надежны, как Великая Китайская стена.</TextBlock>
                </Expander>
                <Expander Header="Дева">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня – день, когда наибольший успех в любых делах Деве принесет сотрудничество с окружающими. В принципе, она может действовать и самостоятельно, на свой страх и риск, однако слаженные действия в команде позволят ей добиться своего быстрее и с лучшим результатом. Вообще, всего самого хорошего сегодня Деве стоит ждать от людей, которые находятся вокруг: не исключено, что кто-то из них подбросит интересную мысль,
                        даст ценный совет или поделится позитивными новостями!</TextBlock>
                </Expander>
                <Expander Header="Весы">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня гороскоп Весов обещает успех в 
                        делах, однако «виновной» в этом будет отнюдь не слепая удача. Звезды наделяют Весы решительностью, активностью и еще целым набором качеств, которые позволят им с успехом преодолевать преграды и браться практически за любые дела. Даже очень ненадежные и запутанные проекты сегодня могут оказаться Весам по плечу. А все потому, что они будут точно знать ответ на два вопроса: что надо делать и главное – как.</TextBlock>
                </Expander>
                <Expander Header="Скорпион">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня звезды гороскопа предупреждают Скорпиона о том, что между ним и его планами могут встать препятствия. 
                        Пробуксовки способны образовываться даже там, где их, казалось бы, не может быть: вопросы, которые, как Скорпион думал, уже решены, сегодня способны повернуться неожиданной стороной и потребовать новых усилий. Впрочем, это вовсе не значит, что его планы потерпят крах. Просто сегодня Скорпиону придется потратить на выполнение любых задач гораздо больше времени и энергии, чем обычно.</TextBlock>
                </Expander>
                <Expander Header="Стрелец">
                    <TextBlock TextWrapping="WrapWithOverflow">Если сегодня у Стрельца не все получится, то виноват в этом будет исключительно он сам. День предвещает ему хорошие возможности, однако Стрелец может не в полной мере ими воспользоваться или и вовсе пройти мимо. Кроме того, есть вероятность того, что Стрелец сегодня способен наступить на старые грабли, повторив ошибку, которую когда-то уже совершал. Чтобы день оказался продуктивным, Стрельцу не следует расслабляться. 
                        Залог его успеха – внимательность в делах, энергичность и настрой на позитив.</TextBlock>
                </Expander>
                <Expander Header="Козерог">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня Козерог будет отличным дипломатом и при желании сумеет найти общий язык с кем угодно – и с коллегами, и с друзьями, и с начальством, и даже с незнакомыми людьми. Так что если у него накопились к какому-то человеку деликатные вопросы или претензии, звезды гороскопа советуют ему не откладывать разговор на другой день. Сегодня Козерог сумеет 
                        донести свои чувства и мысли до собеседника и имеет все шансы на то, что его правильно поймут.</TextBlock>
                </Expander>
                <Expander Header="Водолей">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня Водолею будет мучительно 
                        трудно довести любое дело до конца, однако еще труднее ему будет за это
                        дело взяться: его гороскоп предполагает рассеянность и расслабление.
                        Если же дела потребуют от Водолея вмешательства, он способен затягивать 
                        их до бесконечности. Встать по будильнику, не опоздать на встречу, 
                        сделать уборку – все эти обычные дела сегодня будут казаться Водолею 
                        ненужными или требующими неоправданно больших усилий. Что ж, резервы 
                        организма не безграничны: звезды гороскопа советуют Водолею сегодня 
                        как следует отдохнуть, 
                    чтобы восстановить и физические, и душевные силы.</TextBlock>
                </Expander>
                <Expander Header="Рыбы">
                    <TextBlock TextWrapping="WrapWithOverflow">Сегодня Рыбы, скорее всего,
                        будут полностью удовлетворены течением своих дел – события обещают 
                        развиваться так, как они и планировали. Кроме того, не исключены
                        приятные сюрпризы и подарки судьбы, вроде внеочередной премии, 
                        удачной покупки, знакомства, комплимента, влюбленного взгляда.
                        Другими словами, сегодня у Рыб вряд ли будет повод сетовать на
                        обстоятельства, так что они способны буквально излучать позитив, 
                        щедро делясь своим хорошим настроением со всеми, кто находится с ними 
                        рядом.</TextBlock>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
